***** t2star informations *****

 sub-01 : EH070
 total_files_till_now:
- file 12 : 950
- file 13 : 1350

 sub-02 : LP087
 total_files_till_now:
- file 12 : 954
- file 13 : 1354

 sub-03 : HM076
 total_files_till_now:
- file 12 : 955
- file 13 : 1355

 sub-04 : BA043
 total_files_till_now:
- file 12 : 955
- file 13 : 1355

 sub-05 : BA093
 total_files_till_now:
- file 18 : 1149
- file 19 : 1549

 sub-06 : MP091
 total_files_till_now:
- file 12 : 959
- file 13 : 1359

 sub-07 : BL067
 total_files_till_now:
- file 25 : 1925
- file 26 : 2325

 sub-08 : GM021
 total_files_till_now:
- file 18 : 1762
- file 19 : 2162

 sub-09 : NJ029
 total_files_till_now:
- file 12 : 953
- file 13 : 1353

 sub-10 : BC082
 total_files_till_now:
- file 12 : 956
- file 13 : 1356

 sub-11 : GP100
 total_files_till_now:
- file 18 : 1764
- file 19 : 2164

 sub-12 : FV064
 total_files_till_now:
- file 12 : 956
- file 13 : 1356

 sub-13 : GN052
 total_files_till_now:
- file 12 : 952
- file 13 : 1352

 sub-14 : PV046
 total_files_till_now:
- file 18 : 1759
- file 19 : 2159

 sub-15 : VJ089
 total_files_till_now:
- file 18 : 1755
- file 19 : 2155

 sub-16 : LA060
 total_files_till_now:
- file 12 : 958
- file 13 : 1358

 sub-17 : PM024
 total_files_till_now:
- file 12 : 958
- file 13 : 1358

 sub-18 : LD094
 total_files_till_now:
- file 12 : 958
- file 13 : 1358

 sub-19 : BF073
 total_files_till_now:
- file 18 : 1755
- file 19 : 2155

 sub-20 : BO038
 total_files_till_now:
- file 18 : 1748
- file 19 : 2148

 sub-21 : CS025
 total_files_till_now:
- file 12 : 957
- file 13 : 1357

 sub-22 : FM085
 total_files_till_now:
- file 12 : 934
- file 13 : 1334

 sub-23 : MA041
 total_files_till_now:
- file 18 : 1759
- file 19 : 2159

 sub-24 : AB102
 total_files_till_now:
- file 15 : 952
- file 16 : 1352

 sub-25 : KA001
 total_files_till_now:
- file 14 : 954
- file 15 : 1354

 sub-26 : RJ086
 total_files_till_now:
- file 18 : 1760
- file 19 : 2160

 sub-27 : CF081
 total_files_till_now:
- file 30 : 1996
- file 31 : 2396

 sub-28 : EC084
 total_files_till_now:
- file 18 : 1760
- file 19 : 2160

 sub-29 : HR034
 total_files_till_now:
- file 18 : 1757
- file 19 : 2157

 sub-30 : CT062
 total_files_till_now:
- file 14 : 956
- file 15 : 1356

 sub-31 : DM101
 total_files_till_now:
- file 12 : 935
- file 13 : 1335

 sub-32 : SR044
 total_files_till_now:
- file 12 : 953
- file 13 : 1353
- file 5001 : 3051

 sub-33 : JC014
 total_files_till_now:
- file 18 : 1760
- file 19 : 2160

 sub-34 : AV007
 total_files_till_now:
- file 12 : 958
- file 13 : 1358

 sub-35 : PJ051
 total_files_till_now:
- file 12 : 954
- file 13 : 1354

 sub-36 : CE056
 total_files_till_now:
- file 12 : 774
- file 13 : 994

 sub-37 : MG078
 total_files_till_now:
- file 12 : 961
- file 13 : 1361

 sub-38 : SC050
 total_files_till_now:
- file 12 : 955
- file 13 : 1355

 sub-39 : BR096
 total_files_till_now:
- file 18 : 1759
- file 19 : 2159

 sub-40 : AV005
 total_files_till_now:
- file 12 : 943
- file 13 : 1343
